<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <style>
        body {
            background-image: url(./trophy.jpg);
            background-position:center;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: papayawhip;

        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
            background-image: url(./india.webp);
        
        }
        th, td {
            border: 1px solid #cdd40b;
            padding: 10px;
            text-align: left;
            background-color: blue;
            color: aliceblue;
            
        }
        th {
            background-color: #e50d8b;
        
        }
        h2{
            text-align:left;
            color: red;
           
    </style>
</head>
<body>

    <h2>Winner Player</h2>
    <table>
        <tr>
            <th>S.no.</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Email</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Rohit Sharma</td>
            <td>Computer Science</td>
            <td>Rohit.sharma@gmail.com</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Shubhman Gill</td>
            <td>Mechanical</td>
            <td>Shubhman.Gill@gmail.com</td>
            <td>8765432109</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Virat Kohli</td>
            <td>Computer Science</td>
            <td>Virat.kohli@gmail.com</td>
            <td>7654321098</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Shreyash Iyer</td>
            <td>Civil</td>
            <td>Shreyash.iyer@gmail.com</td>
            <td>6543210987</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>KL Rahul</td>
            <td>Electronics</td>
            <td>KL.Rahul@gmail.com</td>
            <td>5432109876</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Axar Patel</td>
            <td>Information Technology</td>
            <td>Axar.patel@gmail.com</td>
            <td>4321098765</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Hardik Pandeya</td>
            <td>Biotechnology</td>
            <td>Hardik.Pandeya@gmail.com</td>
            <td>3210987654</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Ravindra Jadeja</td>
            <td>Artificial Intelligence</td>
            <td>Ravindra.jadeja@gmail.com.com</td>
            <td>2109876543</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Varun Chakarvarty</td>
            <td>Data Science</td>
            <td>Varun.Chakarvarty@gmail.com</td>
            <td>1098765432</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Kuldeep Yadav</td>
            <td>Robotics</td>
            <td>Kuldeep.yadav@gmail.com</td>
            <td>9988776655</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Mohammad Shami</td>
            <td>Civil</td>
            <td>Mohammad.Shami@gmail.com</td>
            <td>9988776676</td>
        </tr>
    </table>

</body>
</html>